# testop

api_testing/: .gitignore  build.gradle
api_testing/src/test/java/clientapi/: Put.java
api_testing/src/test/java/report/: ReportGenerator.java
api_testing/src/test/java/runner/: StepDefinitions.java
api_testing/src/test/resources/: UsersAPI.feature
